<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="J5t-bi-mwn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller - Game-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-29-t2C">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-Gb-KEG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="txC-Nn-Cid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ct-J5-Uk9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="NcR-sj-ZIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal" destination="2" eventType="touchUpInside" id="LBv-Sv-cD1"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xpS-O0-Uhy">
                                <color key="backgroundColor" red="0.059380191415447564" green="0.64773995535714279" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="RIs-Ng-3mK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tnf-XY-ail">
                                    <size key="itemSize" width="50" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="NQs-XR-9af" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-p7-qJ9" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eSL-p7-qJ9" firstAttribute="trailing" secondItem="NQs-XR-9af" secondAttribute="trailing" type="default" id="6JW-v2-Wcc"/>
                                            <constraint firstItem="eSL-p7-qJ9" firstAttribute="bottom" secondItem="NQs-XR-9af" secondAttribute="bottom" type="default" id="Ckf-qF-7VM"/>
                                            <constraint firstItem="eSL-p7-qJ9" firstAttribute="top" secondItem="NQs-XR-9af" secondAttribute="top" type="default" id="jEh-6F-CDv"/>
                                            <constraint firstItem="eSL-p7-qJ9" firstAttribute="leading" secondItem="NQs-XR-9af" secondAttribute="leading" type="default" id="lxz-8B-WnN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="eSL-p7-qJ9" id="fgK-Gv-J7L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="ycq-U0-e4j"/>
                                    <outletCollection property="gestureRecognizers" destination="okG-AZ-sRt" appends="YES" id="JcO-08-p5p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ct-J5-Uk9" firstAttribute="leading" secondItem="eJa-29-t2C" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="052-Kh-f3R"/>
                            <constraint firstItem="xpS-O0-Uhy" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="2HG-WX-Jv1"/>
                            <constraint firstAttribute="trailing" secondItem="SaP-Gb-KEG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7oX-4k-HKI"/>
                            <constraint firstItem="eJa-29-t2C" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8zI-is-ywi"/>
                            <constraint firstItem="xpS-O0-Uhy" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="CeC-az-M2q"/>
                            <constraint firstItem="SaP-Gb-KEG" firstAttribute="centerY" secondItem="3Ct-J5-Uk9" secondAttribute="centerY" type="default" id="FyX-8q-ZcY"/>
                            <constraint firstItem="SaP-Gb-KEG" firstAttribute="leading" secondItem="3Ct-J5-Uk9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RHQ-5B-kW8"/>
                            <constraint firstItem="xpS-O0-Uhy" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="XQl-65-DSt"/>
                            <constraint firstItem="3Ct-J5-Uk9" firstAttribute="top" secondItem="xpS-O0-Uhy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fqd-uz-n5P"/>
                            <constraint firstItem="SaP-Gb-KEG" firstAttribute="baseline" secondItem="eJa-29-t2C" secondAttribute="baseline" type="default" id="hFg-DV-Cd8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="tYP-hj-5S0"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="xpS-O0-Uhy" id="TDs-PC-9I2"/>
                        <outlet property="flipsLabel" destination="eJa-29-t2C" id="97H-Fr-B6i"/>
                        <outlet property="scoreLabel" destination="SaP-Gb-KEG" id="024-u2-NaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="okG-AZ-sRt">
                    <connections>
                        <action selector="flipCard:" destination="2" id="Dfp-WX-082"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="496" y="-381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7ig-n1-7tZ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="J5t-bi-mwn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P8j-py-RzU">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="Sya-dI-MjE"/>
                        <segue destination="XMU-Mk-TJs" kind="relationship" relationship="viewControllers" id="0yq-jO-tuY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eou-30-Nvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-107"/>
        </scene>
        <!--Game Result View Controller - Scores-->
        <scene sceneID="aQa-4t-7Yq">
            <objects>
                <viewController id="XMU-Mk-TJs" customClass="GameResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JL-md-hAK">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Score: 25 (1/22/13 4:00pm, 35s)" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-5H-jcm">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="Qa1-Zr-IlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKf-WD-TSL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-Y1-duk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Score">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-Vo-wu0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Duration">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wTr-Vo-wu0" secondAttribute="trailing" constant="13" id="88W-2w-wu1"/>
                            <constraint firstItem="IKf-WD-TSL" firstAttribute="leading" secondItem="0JL-md-hAK" secondAttribute="leading" constant="13" id="MVj-sc-irX"/>
                            <constraint firstItem="wTr-Vo-wu0" firstAttribute="baseline" secondItem="IKf-WD-TSL" secondAttribute="baseline" type="default" id="OvN-Fp-cC8"/>
                            <constraint firstItem="6d8-Y1-duk" firstAttribute="baseline" secondItem="IKf-WD-TSL" secondAttribute="baseline" type="default" id="YEG-rj-EOA"/>
                            <constraint firstItem="wTr-Vo-wu0" firstAttribute="top" secondItem="pOe-5H-jcm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eNa-rm-rOy"/>
                            <constraint firstItem="pOe-5H-jcm" firstAttribute="leading" secondItem="0JL-md-hAK" secondAttribute="leading" type="default" id="lmx-6N-sg6"/>
                            <constraint firstItem="pOe-5H-jcm" firstAttribute="top" secondItem="0JL-md-hAK" secondAttribute="top" type="default" id="srI-yM-tWd"/>
                            <constraint firstItem="6d8-Y1-duk" firstAttribute="leading" secondItem="IKf-WD-TSL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wS6-PN-HCA"/>
                            <constraint firstItem="pOe-5H-jcm" firstAttribute="trailing" secondItem="0JL-md-hAK" secondAttribute="trailing" type="default" id="weQ-Tb-1P4"/>
                            <constraint firstItem="6d8-Y1-duk" firstAttribute="baseline" secondItem="wTr-Vo-wu0" secondAttribute="baseline" type="default" id="x0p-FI-AeA"/>
                            <constraint firstItem="6d8-Y1-duk" firstAttribute="top" secondItem="pOe-5H-jcm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xBZ-4J-tuw"/>
                            <constraint firstItem="IKf-WD-TSL" firstAttribute="top" secondItem="pOe-5H-jcm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yOs-Bo-8yq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" id="6Kc-CR-jlP"/>
                    <connections>
                        <outlet property="display" destination="pOe-5H-jcm" id="BNK-gl-YJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY8-HY-3j5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="198"/>
        </scene>
    </scenes>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCard:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GameResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="PlayingCardView"/>
            </relationships>
        </class>
        <class className="PlayingCardGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardGameViewController.h"/>
        </class>
        <class className="PlayingCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>